# FurnShopBoot

./: pom.xml
src/main/java/com/kfhstu/: MainApp.java  MySqlException.java
src/main/java/com/kfhstu/beans/: Product.java  TTR.java
src/main/java/com/kfhstu/config/: DruidConfig.java  MybatisPlusConfig.java
src/main/java/com/kfhstu/controller/: ProductController.java
src/main/java/com/kfhstu/mapper/: ProductMapper.java
src/main/java/com/kfhstu/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/kfhstu/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml
